{
  "name": "rocketon-website",
  // The login reaches eight accounts; pin deploys to Esvelo.
  "account_id": "84ef7da58668a2fe3b5bb63429716ebe",
  "compatibility_date": "2026-09-15",
  "assets": { "directory": "./public" },
  "routes": [
    { "pattern": "rocketon.xyz", "custom_domain": true },
    { "pattern": "www.rocketon.xyz", "custom_domain": true }
  ]
}
